# KeepingFit

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keepingfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepingfit/: BaseActivity.java  LoadingDialog.java  Login.java  MainActivity.java  Register.java  VerificationActivity.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_lock_reset_24.xml  circle_button.xml  corners_circle.xml  corners_top.xml  custom_button.xml  ic_baseline_arrow_forward_dark_ios_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_forgot_pass.xml  dialog_progress.xml
app/src/main/res/layout/main/drawable/: baseline_male_24.xml  baseline_more_time_24.xml  baseline_no_food_24.xml  baseline_post_add_24.xml  baseline_square_foot_24.xml
app/src/main/res/layout/main/layout/: activity_choose_fasting.xml  activity_fasting_time.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_recipe.xml
app/src/main/res/layout/main/menu/: bottom_nav_menu.xml
app/src/main/res/layout/main/values/: styles.xml
app/src/main/res/layout/profile/layout/: activity_body_composition.xml  body_composition_item.xml  dialog_body_composition.xml
app/src/main/res/layout/unpublished/layout/: activity_login.xml  activity_register.xml  activity_verification.xml
app/src/main/res/layouts/profile/layout/: dialog_reset_pass.xml
app/src/main/res/layouts/unpublished/layout/: activity_login.xml  activity_register.xml  activity_verification.xml  dialog_forgot_pass.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keepingfit/: ExampleUnitTest.java
doc/: 斷食計畫APP.txt
(+24 files in other folders)
